version: '3'

services:
  dev:
    image:
    container_name: dev-container
    volumes:
      - # These are the mounted shared files
    working_dir: /app
    command: # The command to run

  hosting:
    image:
    container_name: hosting-container
    volumes:
      - # The shared build volume
    ports:
      - "8080:80"
    depends_on:
      - dev

volumes:
  build-volume:
    name: build-volume
